<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="regulardashboard.master.cs" Inherits="DDWBlogger.Project.Source.adminregular.regulardashboard" %>

<!DOCTYPE html>
<html>


<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Apple devices fullscreen -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title></title>

    <link rel="icon" href="~/content/favicon.png" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="~/content/admin/css/bootstrap.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/jquery-ui/jquery-ui.min.css">
    <!-- dataTables -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/datatable/TableTools.css">
    <!-- chosen -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/chosen/chosen.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="~/content/admin/css/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="~/content/admin/css/themes.css">

    <!-- Apple devices Homescreen icon -->
    <link rel="apple-touch-icon-precomposed" href="~/content/admin/img/apple-touch-icon-precomposed.png" />

    <style type="text/css">
        span.stars, span.stars span {
            display: block;
            background: url(../../content/stars.png) 0 -16px repeat-x;
            width: 80px;
            height: 16px;
        }

            span.stars span {
                background-position: 0 0;
            }
    </style>
</head>
<body data-layout-sidebar="fixed" data-layout-topbar="fixed">
    <!-- jQuery -->
    <script src="../../content/admin/js/jquery.min.js"></script>
    <form id="form1" runat="server">
        <%
            DDWBlogger.Project.Source.ViewModel.AdminDashboardModel adm = null;
            if (Session["RgAdminKey"] != null)
            {
                int adminId = Convert.ToInt32(Session["RgAdminKey"].ToString());
                DDWBlogger.Project.Source.ViewModel.AdminDashBoard AdminDashBoard = new DDWBlogger.Project.Source.ViewModel.AdminDashBoard();
                adm = AdminDashBoard.GetDashboard(adminId);
            }
        %>
        <div id="navigation">
            <div class="container-fluid">
                <a href="/adminregular/dashboard.aspx?redirectUrl=dashboard-administrator-home&pageId=1234HJHJKJ*7987979" id="brand"><%=System.Configuration.ConfigurationSettings.AppSettings["AppName"].ToString() %></a>
                <a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class='main-nav'>
                    <li>
                        <a href="/adminregular/dashboard.aspx?redirectUrl=dashboard-administrator-home&pageId=1234HJHJKJ*7987979">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Administration</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/adminregular/admin/alladmin.aspx?redirecturl=admin-slider-rachna-teracotta">All Admin</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Articles</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/adminregular/article/newarticle.aspx?redirectUrl=articles-administrator-home&pageId=1234HJHJKJ*7987979">New Article</a>
                            </li>
                            <li>
                                <a href="/adminregular/article/ratingsreview.aspx?redirectUrl=articles-administrator-home&pageId=1234HJHJKJ*7987979">Reviews and Rating</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="user">
                    <div class="dropdown">
                        <a href="#" class='dropdown-toggle' data-toggle="dropdown"><%= adm.Administrator.FirstName + " " + adm.Administrator.LastName %>

                            <img src="../../<%=adm.Administrator.Banner %>" alt="" width="20">
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="/adminregular/profile.aspx?adminid=<%=adm.Administrator.AdministratorId %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Edit profile</a>
                            </li>
                            <li>
                                <a href="/adminregular/account.aspx?adminid=<%=adm.Administrator.AdministratorId %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Account settings</a>
                            </li>
                            <li>
                                <a href="../../../account/logout.aspx?logout=100&redUrl=HGHGH786876">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="content">
            <div id="left">
                <div class="subnav">
                    <div class="subnav-title">
                        <a href="#" class='toggle-subnav'>
                            <i class="fa fa-angle-down"></i>
                            <span>Content</span>
                        </a>
                    </div>
                    <ul class="subnav-menu">
                        <li>
                            <a href="/adminregular/article/newarticle.aspx?redirectUrl=articles-administrator-home&pageId=1234HJHJKJ*7987979">New Article</a>
                        </li>
                    </ul>
                </div>
                <div class="subnav">
                    <div class="subnav-title">
                        <a href="#" class='toggle-subnav'>
                            <i class="fa fa-angle-down"></i>
                            <span>Account</span>
                        </a>
                    </div>
                    <ul class="subnav-menu">
                        <li>
                            <a href="/adminregular/profile.aspx?adminid=<%=adm.Administrator.AdministratorId %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Edit profile</a>
                        </li>
                        <li>
                            <a href="/adminregular/account.aspx?adminid=<%=adm.Administrator.AdministratorId %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Account settings</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- Nice Scroll -->
    <script src="../../content/admin/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- imagesLoaded -->
    <script src="../../content/admin/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
    <!-- jQuery UI -->
    <script src="../../content/admin/js/plugins/jquery-ui/jquery-ui.js"></script>
    <!-- slimScroll -->
    <script src="../../content/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../content/admin/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="../../content/admin/js/plugins/bootbox/jquery.bootbox.js"></script>
    <!-- New DataTables -->
    <script src="../../content/admin/js/plugins/momentjs/jquery.moment.min.js"></script>
    <script src="../../content/admin/js/plugins/momentjs/moment-range.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.tableTools.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colReorder.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colVis.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.scroller.min.js"></script>

    <!-- Chosen -->
    <script src="../../content/admin/js/plugins/chosen/chosen.jquery.min.js"></script>

    <!-- Theme framework -->
    <script src="../../content/admin/js/eakroko.min.js"></script>
    <!-- Theme scripts -->
    <script src="../../content/admin/js/application.min.js"></script>
    <!-- Just for demonstration -->
    <script src="../../content/admin/js/demonstration.min.js"></script>
    <!-- CKEditor -->
    <script type="text/javascript" src="../../scripts/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../scripts/ckeditor/adapters/jquery.js"></script>

    <script type="text/javascript">

        $.fn.stars = function () {
            return $(this).each(function () {
                // Get the value
                var val = parseFloat($(this).html());
                // Make sure that the value is in 0 - 5 range, multiply to get width
                var size = Math.max(0, (Math.min(5, val))) * 16;
                // Create stars holder
                var $span = $('<span />').width(size);
                // Replace the numerical value with stars
                $(this).html($span);
            });
        }

        $(function () {
            $('span.stars').stars();
        });
    </script>

    <!--[if lte IE 9]>
	<script src="../../content/admin/js/plugins/placeholder/jquery.placeholder.min.js"></script>
	<script>
		$(document).ready(function () {
			$('input, textarea').placeholder();
		});
	</script>
	<![endif]-->
</body>
